# springboot-scaffold

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/jayden/spring/scaffold/: ScaffoldApplication.java
src/main/java/com/jayden/spring/scaffold/domain/common/mail/: MailMessage.java  SimpleMailMessage.java
src/main/java/com/jayden/spring/scaffold/domain/common/model/: Address.java  BaseTimeEntity.java  Email.java  EmailAddress.java  MemberRole.java  UserRole.java
src/main/java/com/jayden/spring/scaffold/domain/member/api/: MemberApi.java
src/main/java/com/jayden/spring/scaffold/domain/member/dao/: MemberRepository.java
src/main/java/com/jayden/spring/scaffold/domain/member/dto/: SignUpRequest.java
src/main/java/com/jayden/spring/scaffold/domain/member/entity/: Member.java
src/main/java/com/jayden/spring/scaffold/domain/member/exception/: EmailNotFoundException.java  MemberNotFoundException.java
src/main/java/com/jayden/spring/scaffold/domain/member/service/: MemberSignUpService.java
src/main/java/com/jayden/spring/scaffold/global/config/: SwaggerConfig.java
src/main/java/com/jayden/spring/scaffold/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jayden/spring/scaffold/global/util/: JsonUtil.java
src/main/java/com/jayden/spring/scaffold/infra/email/: AsyncMailer.java
src/main/java/com/jayden/spring/scaffold/infra/sms/: SmsClient.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/jayden/spring/scaffold/: ScaffoldApplicationTests.java
(+16 files in other folders)
